# status

./: HELP.md  pom.xml
src/main/java/com/status/: StatusApplication.java
src/main/java/com/status/common/: AjaxResult.java  HttpStatus.java  JsonData.java
src/main/java/com/status/config/: FastJson2JsonRedisSerializer.java  RedisConfig.java  RuoYiConfig.java  SwaggerConfig.java  WXConfig.java
src/main/java/com/status/constant/: Constants.java
src/main/java/com/status/controller/: BaseController.java  TestController.java  UserController.java  VideoBannerController.java  VideoController.java  VideoOrderController.java
src/main/java/com/status/domain/: Chapter.java  Episode.java  User.java  UserModle.java  Video.java  VideoBanner.java  VideoOrder.java  VidolModle.java
src/main/java/com/status/filter/: LoginFilter.java
src/main/java/com/status/handler/: BaseException.java  CustomException.java  GlobalExceptionHandler.java
src/main/java/com/status/intercepter/: CustomWebMvcConfigurer.java  LoginIntercepter.java  TwoIntercepter.java
src/main/java/com/status/mapper/: ChapterMapper.java  EpisodeMapper.java  UserMapper.java  VideoBannerMapper.java  VideoMapper.java  VideoOrderMapper.java  VidolMapper.java
src/main/java/com/status/redis/: RedisCache.java
src/main/java/com/status/schedule/: VideoOrderTask.java
src/main/java/com/status/service/: TokenService.java  UserService.java  VideoBannerService.java  VideoService.java  VidolOrderService.java
src/main/java/com/status/service/impl/: UserServiceImpl.java  VideoBannerServiceImpl.java  videoServiceImpl.java  vidolOrderServiceImpl.java
src/main/java/com/status/task/: AsyncTask.java
src/main/java/com/status/utils/: Arith.java  CharsetKit.java  Convert.java  DateUtils.java  ExceptionUtil.java  LogUtils.java  Md5Utils.java  MessageUtils.java  ServletUtils.java  StrFormatter.java  StringUtils.java  Threads.java  UUID.java  VerifyCodeUtils.java
src/main/java/com/status/utils/spring/: SpringUtils.java
src/main/java/com/status/xml/: DemoXml.java
src/main/resources/: application-druid.yml
src/main/resources/mybatis/video/: EpisodeMapper.xml  UserMapper.xml  VideoBannerMapper.xml
src/test/java/com/status/: StatusApplicationTests.java
src/test/java/com/status/controller/: UserControllerTest.java
